@import "../../components/Global/styles";

aside {
  background: var(--gray-900);
  padding: var(--spacing-3);

  div {
    &:nth-child(even) {
      margin: var(--xxl) 0;
    }
  }

  #user {
    width: 100%;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: space-around;

    border-radius: var(--md);
    padding: var(--spacing-4);
    background: var(--gray-800);

    #profile {
      color: var(--gray-100);

      display: grid;
      grid-template-areas:
        "pic paragraph paragraph"
        "pic tiny      tiny"
      ;

      .profile-img {
        grid-area: pic;

        width: calc(var(--spacing-2) * 2);
        height: calc(var(--spacing-2) * 2);
        border-radius: 50%;
        position: relative;

        margin-right: var(--xxl);

        background: var(--gray-500);

        &::after {
          content: "";

          position: absolute;
          right: 0;
          bottom: 0;

          width: var(--spacing-5);
          height: var(--spacing-5);
          border-radius: var(--xl);

          background: var(--accent);
          border: 4px solid var(--gray-800);
        }
      }

      p {
        grid-area: paragraph;

        align-self: self-end;

        font-weight: bold;
        font-size: var(--small);
      }
      
      small {
        grid-area: tiny;

        color: var(--gray-300);
        font-size: var(--small);
      }
    }

    main {
      margin: var(--xxl) 0;

      p {
        width: 40ch;
        color: var(--gray-300);

        font-size: var(--paragraph);
        font-weight: 500;
      }
    }

    footer {
      a {
        color: var(--accent);
        font-weight: bold;
        font-size: var(--paragraph);
        
        transition: all 200ms;
        
        &:hover {
          color: var(--accent-hover);
        }
      }
    } 
  }

  #ad {
    display: flex;
    
    border-radius: var(--md);
    background: var(--gray-800);

    header {
      background: var(--gray-100);

      width: calc(var(--spacing-1) * 1.5);
      background: var(--gray-100);

      border-radius: var(--md) 0 0 var(--md);
    }

    main {
      width: 100%;
      position: relative;

      display: flex;
      flex-direction: column;

      justify-content: flex-start;

      padding: var(--spacing-4);

      &::after {
        content: "AD";
        color: var(--gray-100);
        background: var(--gray-700);
        border-radius: var(--sm);
        margin: var(--sm);
        padding: var(--spacing-8) var(--lg);
        font-size: var(--small);
        font-weight: bold;

        position: absolute;
        right: var(--xl);
        top: var(--xl);
        transition: all 200ms;
      }

      &:hover::after {
        background: var(--gray-500);
      }

      h4 {
        color: var(--gray-100);
        font-size: var(--paragraph);
      }

      small {
        color: var(--gray-300);
        font-size: var(--small);
        margin: var(--xxl) 0;
      }
    
      a {
        text-decoration: underline;
        color: var(--accent);

        &:hover {
          color: var(--accent-hover);
        }
      }
    }
  }
}